# JianDan

./: .gitignore  build.gradle
GreenDaoGenerator/: build.gradle
GreenDaoGenerator/src/main/java/com/socks/: MyDaoGenerator.java
app/: build.gradle
app/src/main/java-gen/com/socks/greendao/: DaoMaster.java  DaoSession.java  FreshNewsCache.java  FreshNewsCacheDao.java  JokeCache.java  JokeCacheDao.java  PictureCache.java  PictureCacheDao.java  SisterCache.java  SisterCacheDao.java  VideoCache.java  VideoCacheDao.java
app/src/main/java/com/socks/jiandan/adapter/: CommentAdapter.java  FreshNewsAdapter.java  PictureAdapter.java
app/src/main/java/com/socks/jiandan/cache/: FreshNewsCache.java  JokeCache.java  PictureCache.java  SisterCache.java  VideoCache.java
app/src/main/java/com/socks/jiandan/ui/: CommentListActivity.java  FreshNewsDetailActivity.java  ImageDetailActivity.java  MainActivity.java  PushCommentActivity.java  SettingActivity.java  VideoDetailActivity.java
app/src/main/java/com/socks/jiandan/ui/fragment/: FreshNewsDetailFragment.java  FreshNewsFragment.java  JokeFragment.java  MainMenuFragment.java  PictureFragment.java  VideoFragment.java
app/src/main/java/com/socks/jiandan/view/: MyItemAnimator.java
gradle/wrapper/: gradle-wrapper.properties
