apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
//    compile 'de.greenrobot:greendao-generator:1.3.1'
    compile 'org.greenrobot:greendao-generator:3.2.0'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}
artifacts {
    archives jar
}